@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body {
  background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: #ededed; 
  background-repeat: repeat-y;

}

#body{
#    background: #081b29;
#    color: #ededed; 
#}
.header{
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    front-size: 25 px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;

}

.logo::before {
    content: '';
    position: absolute;
    top: 0; 
    right: 0;
    width: 100%;
    height: 100%;
    background:#081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
.navbar a{
    font-size:15px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left:35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}
.home {
    height: 100vh;
    background: url('') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;

}

.home-content{
    front-size: 600 px;

}

.home-content h1{
    front-size: 56px;
    front-weight: 700;
}

.home-content h3{
    front-size: 32px;
    front-weight: 700;
    color: #00abf0;
}

.home-content p{
    front-size: 16px;
    front-weight: 700;
    color: #00abf0;
}

.home-content btn-box{
   display:flex;
   justify-content: space-between;
   width: 345px;
   height: 50px;
   background: yellowgreen;
}
.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid 00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #00abf0;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;
}


.btn-box a:nth-child(2):hover {
    color: #081b29;
}


.btn-box a:nth-child(2)::before {
    background: transparent;
    color: #00abf0;
}

.btn-box a::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background:#081b29; 
z-index: -1;
transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: #081b29;
}


.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover:: before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 30px;
    width: 900px;
    height: 100%;
    background: transparent;
    transition: 3s;
}
.home-imgHover:hover{
    background: #081b29;
    opacity: .8;

}
/*KEYFRAMES ANIMATION */
@keyframes showRight{
    100% {
        width: 0;
    }
}

.container {
    position: relative;
    top: 170px; /* Adjust top margin as needed */
    left: 190px; /* Adjust left margin as needed */
    right: 100px; /* Adjust left margin as needed */

  }
  
  #scrolling-text {

    position: fixed;
    top: 0px; /* Adjust top margin as needed */
    left: 0px; /* Adjust left margin as needed */
    right: 0px; /* Adjust left margin as needed */
    width: calc(100% - 100px); /* Adjust width accounting for margins */
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
  }
  
  .hidden {
    display: none;
  }
  
  .visible {
    display: block;
  }