
body {
  background-image: url("../img/home.png");
  #background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  #background-repeat: repeat-x;
  color: #ededed; 
  #background-repeat: repeat-y;

}

body {
  background-image: linear-gradient(to right bottom, rgba(15, 12, 41, 0.7), rgba(48, 43, 99, 0.01)), url("../img/home.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  color: #ededed; 

}


.home-content btn-box{
   display:flex;
   justify-content: space-between;
   width: 345px;
   height: 50px;
   background: yellowgreen;
}
.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid 00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #00abf0;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;
}


.btn-box a::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background:#081b29;
z-index: -1;
transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    right: 120px;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: #081b29;
}


.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover:: before {
    width: 100%;
}



